{
  "name": "cohortzero_daily_run",
  "version": "1.0.0",
  "description": "Daily automation for Cohort Zero social media",
  "main": "index.js",
  "scripts": {
    "start": "remotion preview src/index.ts",
    "fetch": "node scripts/fetch_news.mjs",
    "assets": "node scripts/generate_assets.mjs",
    "render:reel": "remotion render src/index.ts Reel out/reel.mp4 --props=public/script.json",
    "render:post": "remotion render src/index.ts Post out/post.mp4 --props=public/script.json",
    "carousel": "node scripts/make_carousel.mjs",
    "run:all": "npm run fetch && npm run assets && npm run render:reel && npm run render:post && npm run carousel"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.514",
    "feedparser": "^2.6.0",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.514",
    "rss-parser": "^3.13.0"
  },
  "type": "module"
}
