{
  "name": "cohortzero_daily_run",
  "version": "1.0.0",
  "description": "Daily automation for Cohort Zero social media",
  "main": "index.js",
  "scripts": {
    "start": "remotion preview src/index.ts",
    "fetch": "node scripts/fetch_news.mjs",
    "assets": "node scripts/generate_assets.mjs",
    "wrap-props": "node scripts/wrap_props.mjs",
    "render:cohortzero": "remotion still src/index.ts CohortZeroCard out/cohortzero_post.png --props=data/render_props.json",
    "tweet": "node scripts/generate_tweet.mjs",
    "render:tweets": "node scripts/render_tweets.mjs",
    "run:all": "npm run fetch && npm run assets && npm run wrap-props && npm run render:cohortzero",
    "run:x": "npm run tweet && npm run render:tweets"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.514",
    "feedparser": "^2.6.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.514",
    "rss-parser": "^3.13.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "typescript": "^7.0.2"
  }
}
